# Synthetic test: P 21/c structure where exactly half the atoms in the
# _atom_site loop are explicitly listed as symmetry-equivalent to the other
# half.  This mimics CSD depositions that include the inversion-related
# "B-copy" of each molecule alongside the asymmetric-unit atoms.
#
# Space group P 21/c has 4 symops:
#   (1) x, y, z
#   (2) -x, 1/2+y, 1/2-z
#   (3) -x, -y, -z          <- inversion
#   (4)  x, 1/2-y, 1/2+z
#
# The loop lists 4 unique atoms (C1, C2, C3, H1) PLUS their inversion
# partners (C1B, C2B, C3B, H1B), so 8 entries total.
#
# Expected result after symmetry expansion + cross-orbit deduplication:
#   4 unique atoms × 4 symops = 16 atoms in the full unit cell.
#
# A naive per-site-only expansion without cross-orbit dedup would give
#   8 listed sites × 4 symops = 32 (each B-site orbit is a duplicate of
#   the corresponding non-B orbit).
#
# All coordinates are invented and do not correspond to any real structure.

data_P21C_DEDUP

_cell_length_a                   14.0
_cell_length_b                   7.0
_cell_length_c                   12.0
_cell_angle_alpha                90.0
_cell_angle_beta                 114.0
_cell_angle_gamma                90.0

_symmetry_space_group_name_H-M   'P 21/c'
_space_group_name_Hall           '-P 2ybc'
_cell_formula_units_Z            4

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x,y,z'
2 '-x,1/2+y,1/2-z'
3 '-x,-y,-z'
4 'x,1/2-y,1/2+z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
C1   C   0.13000   0.25000   0.17000
C2   C   0.22000  -0.13000   0.31000
C3   C   0.08000   0.37000  -0.04000
H1   H   0.15000  -0.17000   0.22000
C1B  C   0.87000   0.75000   0.83000
C2B  C   0.78000   0.13000   0.69000
C3B  C   0.92000   0.63000   0.04000
H1B  H   0.85000   0.17000   0.78000
